# ItunesTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/nijimac103/itunestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nijimac103/itunestracker/: MainActivity.java
app/src/main/java/com/example/nijimac103/itunestracker/service/: Artist.java
app/src/main/java/com/example/nijimac103/itunestracker/service/callback/: ArtistClickCallback.java
app/src/main/java/com/example/nijimac103/itunestracker/service/model/: Artist.java  ArtistList.java
app/src/main/java/com/example/nijimac103/itunestracker/service/repository/: ArtistRepository.java  ItunesService.java
app/src/main/java/com/example/nijimac103/itunestracker/service/util/: CalcUtils.java  FragmentUtils.java  LocationUtil.java  WindowUtils.java
app/src/main/java/com/example/nijimac103/itunestracker/service/view/: ArtistListFragment.java  MainActivity.java  VideoViewActivity.java
app/src/main/java/com/example/nijimac103/itunestracker/service/view/Fragment/: ArtistListFragment.java  ArtistVideoViewFragment.java  ArtistWebViewFragment.java
app/src/main/java/com/example/nijimac103/itunestracker/service/viewModel/: ArtistListViewModel.java
app/src/main/java/jp/co/geisha/diggin/: Constants.kt
app/src/main/java/jp/co/geisha/diggin/api/: ItunesApi.kt  YouTubeApi.kt
app/src/main/java/jp/co/geisha/diggin/api/entity/: Artist.kt  Data.kt  ItunesData.kt
app/src/main/java/jp/co/geisha/diggin/api/service/: ItunesService.kt  YouTubeService.kt
app/src/main/java/jp/co/geisha/diggin/binding/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/jp/co/geisha/diggin/callback/: ArtistClickCallback.kt  MusicVideoClickCallback.kt
app/src/main/java/jp/co/geisha/diggin/data/: MusicDatabase.kt
app/src/main/java/jp/co/geisha/diggin/data/dao/: MusicDao.kt
app/src/main/java/jp/co/geisha/diggin/data/structure/: Music.kt
app/src/main/java/jp/co/geisha/diggin/repository/: ArtistRepository.kt  ItunesRepository.kt  MusicRepository.kt  YouTubeRepository.kt
app/src/main/java/jp/co/geisha/diggin/usecase/: MusicDataUseCase.kt
app/src/main/java/jp/co/geisha/diggin/util/: CalcUtils.kt  FragmentUtils.kt  PicassoUtil.kt  ScaleTransformation.kt
app/src/main/java/jp/co/geisha/diggin/view/: WrapContentHeightViewPager.kt  YouTubeCarouselViewHolder.kt  YoutubeCarouselPagerAdapter.kt
app/src/main/java/jp/co/geisha/diggin/view/activity/: ItunesVideoViewActivity.kt  MainActivity.kt  VideoViewActivity.kt
app/src/main/java/jp/co/geisha/diggin/view/adapter/: ArtistVideoAdapter.kt  MusicVideoListAdapter.kt
app/src/main/java/jp/co/geisha/diggin/view/fragment/: ArtistVideoListFragment.kt  ArtistVideoViewFragment.kt  ItunesVideoViewFragment.kt  MusicVideoListFragment.kt  MusicVideoViewFragment.kt
app/src/main/java/jp/co/geisha/diggin/viewModel/: ArtistListViewModel.kt  MusicVideoListViewModel.kt
app/src/main/java/jp/co/geisha/itunestracker/: Constants.kt
app/src/main/java/jp/co/geisha/itunestracker/api/: ItunesApi.kt
app/src/main/java/jp/co/geisha/itunestracker/api/entity/: Artist.kt
app/src/main/java/jp/co/geisha/itunestracker/api/service/: ItunesService.kt
app/src/main/java/jp/co/geisha/itunestracker/binding/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/jp/co/geisha/itunestracker/callback/: ArtistClickCallback.kt
app/src/main/java/jp/co/geisha/itunestracker/repository/: ArtistRepository.kt
app/src/main/java/jp/co/geisha/itunestracker/service/: Constants.kt
app/src/main/java/jp/co/geisha/itunestracker/service/binding/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/jp/co/geisha/itunestracker/service/callback/: ArtistClickCallback.java  ArtistClickCallback.kt
app/src/main/java/jp/co/geisha/itunestracker/service/model/: Artist.java  Artist.kt  ArtistList.java  ArtistList.kt
app/src/main/java/jp/co/geisha/itunestracker/service/repository/: ArtistRepository.java  ArtistRepository.kt  ItunesService.java  ItunesService.kt
app/src/main/java/jp/co/geisha/itunestracker/service/service/: ItunesService.kt
app/src/main/java/jp/co/geisha/itunestracker/service/util/: CalcUtils.java  CalcUtils.kt  DigginTabLayoutManager.kt  FragmentUtils.java  FragmentUtils.kt  LocationUtil.java  PicassoUtil.kt  ScaleTransformation.kt  WindowUtils.java
app/src/main/java/jp/co/geisha/itunestracker/service/view/: MainActivity.java  VideoViewActivity.java
app/src/main/java/jp/co/geisha/itunestracker/service/viewModel/: ArtistListViewModel.java  ArtistListViewModel.kt
app/src/main/java/jp/co/geisha/itunestracker/util/: CalcUtils.kt  FragmentUtils.kt  PicassoUtil.kt  ScaleTransformation.kt
app/src/main/java/jp/co/geisha/itunestracker/view/activity/: MainActivity.kt  VideoViewActivity.kt
app/src/main/java/jp/co/geisha/itunestracker/view/adapter/: ArtistVideoAdapter.kt
app/src/main/java/jp/co/geisha/itunestracker/view/fragment/: ArtistVideoListFragment.kt  ArtistVideoViewFragment.kt
app/src/main/java/jp/co/geisha/itunestracker/viewModel/: ArtistListViewModel.kt
app/src/main/res/drawable/: grad_background.xml  main_theme.xml  shape_select_tab_feature_rounded_corners.xml  shape_select_tab_rounded_corners.xml  shape_unselect_tab_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  artist_list_item.xml  fragment_artist_list.xml  fragment_tablayout.xml  fragment_video_view.xml  fragment_web_view.xml  material_header_layout.xml  tab_layout.xml  youtube_carousel_item.xml  youtube_carousel_view.xml  youtube_player_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: diggin_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nijimac103/itunestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
