apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jp.co.geisha.itunestracker"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //レイアウト
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // ログ出し用 HTTPクライアント
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // okhttpの動きをカスタマイズするためのライブラリ
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //Picassoトランスフォームライブラリ
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //guava
    implementation 'com.google.guava:guava:25.0-android'

    //editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //kt
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}

