<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="boolean" />
        <variable name="viewModel" type="jp.co.geisha.itunestracker.service.viewModel.ArtistListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading_artists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Now Loading"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:visibleGone="@{!isLoading}">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/search_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:autoSizeTextType="uniform"
                android:hint="Please enter your loved musician"
                app:met_floatingLabelText="Enjoy Reactive MusicVideo Trackinig!"
                app:met_maxCharacters="20"
                app:met_baseColor="#fff"
                app:met_primaryColor="#fff"
                app:met_errorColor="#fff"
                app:met_textColor="#fff"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="@dimen/bottom_text_size"
                app:met_hideUnderline="true"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/artist_list"
                android:contentDescription="Artist List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
