<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolBarLayoutStyle"
    app:elevation="0dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle">
        <com.facebook.shimmer.ShimmerFrameLayout xmlns:shimmer="http://schemas.android.com/tools"
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_repeat_count="1"
            shimmer:duration="800">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Reactive MV Tracker"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="normal"
                android:typeface="serif"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
